# dsfa-test

./: README.md  pom.xml
src/main/java/com/dsfa/platform/service/core/: DsfaPlatformServiceCoreApplication.java
src/main/java/com/dsfa/platform/service/core/configuration/: PlatformCoreConfiguration.java
src/main/java/com/dsfa/platform/service/core/constant/: Constant.java
src/main/java/com/dsfa/platform/service/core/exception/: Code.java  PlatformCoreException.java
src/main/java/com/dsfa/platform/service/core/kit/: DaoGeneratorKit.java
src/main/java/com/dsfa/platform/service/core/kit/checker/: DataChecker.java
src/main/java/com/dsfa/platform/service/core/kit/checker/impl/: AccountChecker.java  ActorChecker.java  PersonChecker.java  RoleChecker.java
src/main/java/com/dsfa/platform/service/core/kit/factory/: BirthFactory.java
src/main/java/com/dsfa/platform/service/core/session/: UserSession.java
src/main/java/com/dsfa/platform/service/core/web/login/controller/: LoginController.java
src/main/java/com/dsfa/platform/service/core/web/login/model/dto/: LoginInfo.java
src/main/java/com/dsfa/platform/service/core/web/login/service/: ILoginService.java
src/main/java/com/dsfa/platform/service/core/web/login/service/impl/: LoginServiceImpl.java
src/main/java/com/dsfa/platform/service/core/web/login/sql/: login.sql
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/controller/: ActorListIndexController.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/domain/: Actor.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/ext/: ActorMainExt.java  ActorMainExtService.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/metadata/: ActorEnableStatus.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/model/: Actor.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/service/: IActorManager.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/jsgl/sql/: actor.sql
src/main/java/com/dsfa/platform/service/core/web/test/lsf/lsftestDir/ext/: TestEditExt.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/qxgl/ext/: RoleEditExt.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/qxgl/model/: Role.java
src/main/java/com/dsfa/platform/service/core/web/test/lsf/qxgl/service/: IRoleManger.java
src/main/resources/: application-dsfa-lsf.yml  application-dsfa.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/sh/: restart-ali.sh  restart-dsfa5.0.sh
src/main/test/: Test.java
(+61 files in other folders)
