<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dsfa.platform</groupId>
		<artifactId>dsfa-platform-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<groupId>com.dsfa.platform</groupId>
	<artifactId>dsfa-platform-service-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>dsfa-platform-service-test</name>
	<description>测试</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dsfa.platform</groupId>
			<artifactId>dsfa-platform-starter-meta</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.dsfa.platform</groupId>
					<artifactId>dsfa-platform-starter-meta-office</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.sql</include>
					<include>**/*.json</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.dsfa.platform.service.core.DsfaPlatformServiceCoreApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>

		<!--<plugins>-->
		<!--<plugin>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
		<!--</plugin>-->
		<!--<plugin>-->
		<!--<groupId>org.apache.maven.plugins</groupId>-->
		<!--<artifactId>maven-war-plugin</artifactId>-->
		<!--<version>3.2.0</version>-->
		<!--</plugin>-->
		<!--</plugins>-->


	</build>

</project>
